* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
     font-family: 'Playfair Display', serif;
   flex-wrap: wrap;
    font-weight: 500;
    
   

}



header{
    display: inline-flex;
    flex-wrap: wrap;
    
    width: 100%;
    height: 100px;
    
    background-color: gray;
    line-height: 25px;
    font-size: larger;
   
    box-shadow: 2px 2px black;
    justify-content: center;
    align-items: center;
    
    
}

header h1{
    display: inline-block;
    justify-content: center;
}

.section-1{
    display:flex;
    width: 95%;
    margin-top: 10px;
    margin-right: 10px;
    height: auto;
    border: none;
    margin: 10px 10px;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    
    

}
nav ul li  {
    width: 200px;
    height: 70px;
    display: flex;
    
   
   }

   nav ul li :hover{
    color: lightslategray;
   }

#my-pic{
    width: 400px;
    height: 300px;
    box-shadow: 2px 2px black;
    border-radius: 5%;

   }



#horison{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 350px;
    border-radius: 25px;
    box-shadow: 2px 2px black;
    
    
}

#content{
    width: 500px;
    height: 100px;
}
.section-2{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    border: none;
    margin: 20px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    

}

#prework-pic{
    width: 500px;
    height: auto;
    box-shadow: 2px 2px black;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#coming-soon-pic{
    width: 500px;
    height: auto;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#content-soon{
    margin-left: 200px;
}


#project-content{
    width: 500px;
    height: 100px;
    
}
.section-3{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    margin: 50px;
    align-items: center;
    
    justify-content:center;
   
    flex-wrap: wrap;
}


#my-story{
    width: 700px;
    height: 300px;
    
}

.section-3 h2 {
    color: white;
    margin-left: 300px;
}


.section-4{
    display: flex;
    flex-direction: column;
    width:95%;
    height: auto;
    
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
}


.section-4 ul li{
    list-style: none;
    margin-top: 20px;
}

.section-4 ul li :hover {
    color: lightslategray;
}

footer{
    display: flex;
    height: auto;
    justify-content: center;
    line-height: 20px;
    background-color: gray;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}


#linked-in {
    width: 25px;
    height: 25px;
}

#facebook {
    width: 25px;
    height: 25px;
}


@media screen and (max-width: 412px){

    header{
        display: flex;
        flex-wrap: wrap;
        
        width: 100%;
        height: auto;
        
        background-color: gray;
        line-height: auto;
        font-size: medium;
       
        box-shadow: 2px 2px black;
        justify-content: start;
        align-items: center;
        
        
    }
    
    header h1{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .section-1{
        display:grid;
        width: 80%;
        height: auto;
        border: none;
        margin: 10px 10px;
        padding: 10px;
        align-items: center;
        justify-content: start;
        flex-wrap: wrap;
        
        
        
    
    }
    nav ul li  {
        width: 100%;
        height: auto;
        display: flex;
        
       
       }
    
       nav ul li :hover{
        color: lightslategray;
       }
    
    #my-pic{
        display: grid;
        flex-direction: column;
        width: 80%;
        height: auto;
        margin: 0px;
        box-shadow: 2px 2px black;
        border-radius: 5%;
    
       }

       .section-1 h4{
        margin-top: 30px;
        margin-bottom: 10px;
       }
    
       #my-content{
    
        width: 80%;
        height: auto;
        
       }
    
    #horison{
        display: grid;
        flex-direction: column;
        width: 80%;
        height: auto;
        border-radius: 25px;
        box-shadow: 2px 2px black;
        
        
    }
    
    .section-2{
        display: grid;
        flex-direction: column;
        width: 80%;
        height: auto;
        border: none;
        justify-content: flex-start;
        flex-wrap: wrap;
        
        
    
    }
    
    #prework-pic{
        width: 250px;
        height: auto;
        box-shadow: 2px 2px black;
        border-radius: 25px;
        display: grid;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    #coming-soon-pic{
        margin-top: 30px;
        width: 250px;
        height: auto;
        border-radius: 25px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    #content-soon{
        margin-left: 50px;
        
    }
    
    
    #project-content{
        width: 100%;
        height: auto;
        
    }
    .section-3{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 80%;
        height: auto;

    }

    .section-3 h2{
       
        margin: 0%;
    }

    #about{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 300px;
        height: auto;
    }
    
    
    
    
    
    .section-4{
        display: grid;
        flex-direction: column;
        width: 80%;
        height: auto;
        
        justify-content: space-between;
        list-style: none;
        flex-wrap: wrap;
    }
    
    
    .section-4 ul li{
        list-style: none;
        margin-top: 20px;
    }
    
    .section-4 ul li :hover {
        color: lightslategray;
    }
    
    footer{
        display: grid;
        height: 50px;
        width: 80%;
        justify-content: center;
        line-height: 20px;
        background-color: gray;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    
    
    #linked-in{
        width: 25px;
        height: 25px;
    }
    
    #facebook{
        width: 25px;
        height: 25px;
    }
    

}




